
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>License notice &#8212; SOL-KiT v1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prerequisites and Setup" href="prerequisites.html" />
    <link rel="prev" title="Welcome to SOL-KiT’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="_images/banner.png" src="_images/banner.png" />
<div class="section" id="license-notice">
<h1>License notice<a class="headerlink" href="#license-notice" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>SOL-KiT is free software: you can redistribute it and/or modify</dt><dd><p>it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>SOL-KiT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with SOL-KiT.  If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
</dl>
</div>
<div class="section" id="about-sol-kit">
<h1>About SOL-KiT<a class="headerlink" href="#about-sol-kit" title="Permalink to this headline">¶</a></h1>
<p><strong>SOL-KiT</strong> (<strong>S</strong>crape-<strong>O</strong>ff-<strong>L</strong>ayer <strong>Ki</strong>netic <strong>T</strong>ransport) is a fully implicit 1D code with kinetic (or fluid) electrons, fluid (or stationary) ions, and diffusive neutrals. The code is designed for fundamental exploration of non-local physics in the SOL and utilizes an arbitrary degree Legendre polynomial decomposition of the electron distribution function, treating both electron-ion and electron-atom collisions.</p>
<p>The code is being
developed as a PhD project at Imperial College London and in collaboration with the
Culham Centre for Fusion Energy. It is written in Fortran 90.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Stefan Mijin</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:stefan&#46;mijin14&#37;&#52;&#48;imperial&#46;ac&#46;uk">stefan<span>&#46;</span>mijin14<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SOL-KiT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">License notice</a></li>
<li class="toctree-l1"><a class="reference internal" href="#about-sol-kit">About SOL-KiT</a></li>
<li class="toctree-l1"><a class="reference internal" href="prerequisites.html">Prerequisites and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to SOL-KiT’s documentation!</a></li>
      <li>Next: <a href="prerequisites.html" title="next chapter">Prerequisites and Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Stefan Mijin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0+</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/about.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>